# azurefunctions

./: .gitignore  Extractor.cs  README.md  Saver.cs  azurefunctions.csproj
Helpers/: DuplicateRowKeyException.cs  ITableOperator.cs  TableOperator.cs
Model/: CustomerEntity.cs
Tests/: FunctionTests.cs  ListLogger.cs  TestFactory.cs
